VITE_apiKey=AIzaSyCnSJO3VGtiSa_1M65R4f09rg2QkGUMLRM
VITE_authDomain=chikitshahub-project.firebaseapp.com
VITE_projectId=chikitshahub-project
VITE_storageBucket=chikitshahub-project.appspot.com
VITE_messagingSenderId=618679202083
VITE_appId=1:618679202083:web:6342fa6b904e90732e1c96

# VITE_imageHosting=5d2af76a5b72e9ad173aafa021f487a4
VITE_imageHosting=0a6d766c80991653130c1c323d228f0f
VITE_payment_gateway_pk=pk_test_51OEB3iGDD9cOdMFtFkwp45L966mY0Q22tXp3fUZI3SYF67206uLy4S1tQxGQCl1p1x3oYXcHWuj5vSAb96KcSVJc00TbqhDqH8